SECRET_KEY = 'key'
ALLOWED_HOSTS = '111.111.1111.111,222.222.222.222'
DATABASE_URL = 'sqlite:///db.sqlite3'
DEBUG=True
HOST="https://189e-195-158-4-67.ngrok-free.app"
TELEGRAM_BOT_TOKEN="token"
TELEGRAM_CHAT_ID="chat_id"

SMS_URL="http://91.204.239.44/broker-api/send"
SMS_USERNAME="username"
SMS_PASSWORD="password"
SENDER='sender'